#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Dki5rRnngw476tgXGp0ud/SeDUnRnE1Okfr2xIPM4iT0ypz5DagKqlNM/r+O27JSkQbsxCpFETBISRS2oPlgXURowSWX1pbgLw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="e1tgUjBn6JJX1fAUG8UWPKiXeUdZNwqTKB9bRNwg7wDlsJ8YDf9WoNnxCNGN+A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ug1Cj4w0RejKJe9jN/hhFmpSDTkRLtkqr7wJUH4g+9B/wyg2emMIzw6E1+pM/g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ByCweTTGl+fSala9YL4KiPkphyHw6iApBLvyHRHdJMukvTv3CV/Hc/UisqKlfQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f1a98ab04640419ee0edb060ee14968a3aa30aec86ab2118eba82b1278a75b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
